is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ex06___UnitTest_Uden_Array
build_property.ProjectDir = C:\Users\Stefan H\Dropbox\1Datamatiker\Programmering\Opg 6 - UnitTest&Array\Ex06 - UnitTest Uden Array\
